# TenisRanking

./: .gitignore  TenisRanking.sln
TenisRanking/: Program.cs  Startup.cs  TenisRanking.csproj  appsettings.Development.json  appsettings.json
TenisRanking/Areas/Identity/: IdentityHostingStartup.cs
TenisRanking/Areas/Identity/Pages/: _ViewImports.cshtml
TenisRanking/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TenisRanking/Controllers/: HomeController.cs
TenisRanking/Data/: ApplicationDbContext.cs  DbContextWrapper.cs  IDbContextWrapper.cs
TenisRanking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200811160238_Iit.Designer.cs  20200811160238_Iit.cs  20200825214913_Mtc.Designer.cs  20200825214913_Mtc.cs  20200831195853_Player_Match.Designer.cs  20200831195853_Player_Match.cs  20200914185459_playerNameColumn.Designer.cs  20200914185459_playerNameColumn.cs  20201103184412_Fixing-Match-Result.Designer.cs  20201103184412_Fixing-Match-Result.cs  20201108112623_MissingDataSe.Designer.cs  20201108112623_MissingDataSe.cs  20201114135935_Set-Order-Column.Designer.cs  20201114135935_Set-Order-Column.cs  ApplicationDbContextModelSnapshot.cs
TenisRanking/Email/: EmailController.cs  EmailOptions.cs  IEmailController.cs
TenisRanking/Jobs/: ConfirmationPeriodJob.cs  ConfirmationPeriodOptions.cs  MatchCheckerJob.cs  MatchDaysLimitOptions.cs
TenisRanking/MatchProvider/: IMatchProvider.cs  MatchDaysLimitOptions.cs  MatchProvider.cs
TenisRanking/Models/: AddMatchViewModel.cs  ErrorViewModel.cs  Match.cs  MatchResult.cs  MatchResultType.cs  MatchSet.cs  MatchStatus.cs  MatchViewModel.cs  OpponentState.cs  Player.cs  PlayerViewModel.cs  Rank.cs  ViewMessage.cs  ViewModel.cs
TenisRanking/Properties/: launchSettings.json
TenisRanking/Properties/ServiceDependencies/tenis-svoboda - Web Deploy/: profile.arm.json
TenisRanking/Resources/: Resource.cs  Resource.en-US.resx  Resources.cs
TenisRanking/Utils/: ExtensionMethods.cs  IViewMessageFactory.cs  Messages.cs  Utils.cs  ViewMessageFactory.cs
TenisRanking/Views/: _ViewImports.cshtml
TenisRanking/Views/Home/: AddMatchResultPartial.cshtml  Index.cshtml
TenisRanking/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
