<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TenisRanking-B66E8872-504D-479D-81D6-6FBFE47B463B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200811154426_init-migration.cs" />
    <Compile Remove="Data\Migrations\20200811154426_init-migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200811160238_Iit.cs" />
    <Compile Remove="Data\Migrations\20200811160238_Iit.Designer.cs" />
    <Compile Remove="Data\Migrations\20200825214913_Mtc.cs" />
    <Compile Remove="Data\Migrations\20200825214913_Mtc.Designer.cs" />
    <Compile Remove="Data\Migrations\20200831192025_Player_Match.cs" />
    <Compile Remove="Data\Migrations\20200831192025_Player_Match.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\images\background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.2.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Identity\" />
    <Folder Include="wwwroot\images\icons\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.en-US.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
